// FILE (create it): src/quasar-variables.sass

$primary   : #00796b
$secondary : #26a69a
$accent    : #80cbc4

$dark      : #1D1D1D

$positive  : #2e7d32
$negative  : #c62828
$info      : #0277bd
$warning   : #f9a825